#
# URL for mongodb instance.
# In this example mongo is running locally with database named: bdf
#
DATABASE_URL=mongodb://localhost/bdf

#
# Folder from where hexo is going to read content files
# You'll have to download https://github.com/brasil-de-fato/site project and point to its source folder.
#
HEXO_SOURCE_PATH=../site/source

#
# The username used to authorize the use of frida backend
#
EDITOR_USERNAME=user

#
# The password used to authorize the use of frida backend
#
EDITOR_PASSWORD=pass

#
# The path for the ssl certificate
# There is a certificate inside the test folder of frida backend
#
CERT_FILE_PATH=test/ssl/ssl.crt

#
# The path for the ssl key
# There is a certificate inside the test folder of frida backend
#
KEY_FILE_PATH=test/ssl/ssl.key
